header {
    width: 100%;
    height: 100vh;
    background: linear-gradient(rgba(0, 0, 0, 0.8), rgba(0, 0, 0, 0.2)), url('./background.jpg');
    background-size: cover;
    font-family: sans-serif;
    margin: 0;
    padding: 0;
}

nav {
    width: 100%;
    height: 100px;
    background: white;
    color: black;
    display: flex;
    justify-content: space-around;
    align-items: center;
}

.logo {
    font-size: 2em;
    letter-spacing: 2px;
}

.menu a {
    text-decoration: none;
    color: black;
    padding: 10px 20px;
    font-size: 20px;
    position: relative;
}
.menu a:before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 0%;
    height: 100%;
    border-bottom: 2px solid indianred; 
    transition: width 0.4s linear;
}
.menu a:hover:before {
    width: 90%;
}
.register a {
    text-decoration: none;
    color: white;
    padding: 10px 20px;
    font-size: 20px;
    background: indianred;
    border-radius: 8px;
    transition: linear 0.4s, border 0.4s; /* Added border transition */
}
.register a:hover {
    background: transparent;
    border: 1px solid indianred;
}
.h-txt {
    max-width: 650px;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
    color: white;
}
.h-txt span {
    letter-spacing: 5px;
}
.h-txt h1 {
    font-size: 3.5em;
}
.h-txt a {
    text-decoration: none;
    background: indianred;
    color: white;
    padding: 10px 20px;
    letter-spacing: 5px;
    transition:linear 0.4s, border 0.4s; 
}
.h-txt a:hover {
    background: transparent;
    border: 1px solid indianred;
}
.about {
    background-color: rgb(0, 18, 111);
    font-family: Arial, Helvetica, sans-serif;
    color: rgb(255, 255, 255);
    padding: 50px 20px;
    text-align: center;
}

.services {
    background-color: white;
    color: black;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    padding: 50px 20px;
    text-align: center;
}

.services ul {
    list-style-type: none;
    padding: 0;
}

.services li {
    padding: 10px 0;
    border-bottom: 1px solid indianred;
}

.gallery {
    background: linear-gradient(to bottom, rgba(176, 59, 122, 0.8), rgba(176, 59, 122, 0.5));
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    color: white;
    padding: 50px 20px;
    text-align: center;
}

.gallery .image {
    display: inline-block;
    margin: 10px;
    overflow: hidden;
    position: relative;
}

.gallery img {
    max-width: 100%;
    border-radius: 5px;
    box-shadow: 0 2px 4px rgb(0, 0, 0);
    transition: transform 0.3s, filter 0.3s;
}

.gallery img:hover {
    transform: scale(1.1);
    filter: brightness(80%);
}

footer {
    background-color: rgba(0, 0, 0, 1.0);
    color: white;
    text-align: center;
    padding: 20px 0;
}

footer p {
    margin: 0;
}
@media only screen and (max-width: 1024px) {
    .logo, .menu a, .register a, .h-txt h1, .h-txt a {
        font-size: 1.5em; 
    }
    .h-txt, .about, .services, .gallery {
        padding: 20px; 
    }
    nav {
        height: 80px; 
    }
    .h-txt {
        max-width: 90%; 
    }
}
